<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Knowledge Management – i8CLOUD</title>
    <!-- Pure inline styles only; safe for Odoo Apps -->
</head>
<body>

<!-- HERO -->
<section class="oe_container"
         style="background-color:#00308F;color:#fff;border-bottom-left-radius:20px;border-bottom-right-radius:20px;padding:28px 0 20px">
    <div class="container text-center" style="margin-top:16px">
        <img src="i8-logo.png" alt="i8CLOUD" class="img-fluid"
             style="max-width:260px;height:auto;border-radius:8px;margin-bottom:10px"/>
        <h1 style="font-weight:600;font-size:52px;line-height:1.2;margin-bottom:6px;color:#fff">Knowledge
            Management</h1>
        <p class="lead" style="opacity:.95;font-size:24px;margin-bottom:10px">A fast, organized, collaborative knowledge
            hub inside Odoo.</p>

        <div style="display:inline-flex;gap:10px;margin-top:8px">
      <span style="display:inline-block;background-color:#714B67;color:#fff;padding:.45rem .9rem;border-radius:15px 0 15px 0;font-size:.95rem;font-weight:600;">
        <i class="fa fa-times"></i>&nbsp;Enterprise
      </span>
            <span style="display:inline-block;background-color:#6f649a;color:#fff;padding:.45rem .9rem;border-radius:15px 0 15px 0;font-size:.95rem;font-weight:600;">
        <i class="fa fa-check"></i>&nbsp;Community
      </span>
        </div>
    </div>
</section>

<!-- WHY -->
<section class="oe_container" style="padding:28px 0 8px">
    <div class="container text-center">
        <h2 style="font-weight:600;font-size:36px;line-height:1.25;color:#00308F;margin-bottom:10px">Why this app?</h2>
        <hr style="width:60px;border:0;border-top:4px solid #FD7E14;margin:8px auto 14px">

        <div class="text-start mx-auto" style="max-width:900px;font-size:17px;color:#1f2937">
            <p class="mb-2">✅ Replace scattered docs with a unified, searchable knowledge base.</p>
            <p class="mb-2">✅ Split-view browsing: tree navigation on the left, article on the right.</p>
            <p class="mb-2">✅ Collaboration built-in: comments, likes, followers.</p>
            <p class="mb-2">✅ Access control &amp; publishing workflow: share safely, publish confidently.</p>
            <p class="mb-0">✅ Version history + diffs: see what changed and when.</p>
        </div>

        <h3 style="font-weight:700;margin-top:18px;text-align:center">Quick setup</h3>
        <div style="display:flex;flex-wrap:wrap;justify-content:center;margin-top:6px">
      <span style="display:inline-block;border:1px solid #e5e7eb;border-radius:999px;padding:8px 14px;margin:6px;">
        <b style="display:inline-block;width:26px;height:26px;line-height:26px;text-align:center;border-radius:999px;background-color:#00308F;color:#fff;font-weight:700;margin-right:8px;">1</b>
        Install module
      </span>
            <span style="display:inline-block;border:1px solid #e5e7eb;border-radius:999px;padding:8px 14px;margin:6px;">
        <b style="display:inline-block;width:26px;height:26px;line-height:26px;text-align:center;border-radius:999px;background-color:#00308F;color:#fff;font-weight:700;margin-right:8px;">2</b>
        Configure access (everyone / department / user)
      </span>
            <span style="display:inline-block;border:1px solid #e5e7eb;border-radius:999px;padding:8px 14px;margin:6px;">
        <b style="display:inline-block;width:26px;height:26px;line-height:26px;text-align:center;border-radius:999px;background-color:#00308F;color:#fff;font-weight:700;margin-right:8px;">3</b>
        Organize tags &amp; sections
      </span>
            <span style="display:inline-block;border:1px solid #e5e7eb;border-radius:999px;padding:8px 14px;margin:6px;">
        <b style="display:inline-block;width:26px;height:26px;line-height:26px;text-align:center;border-radius:999px;background-color:#00308F;color:#fff;font-weight:700;margin-right:8px;">4</b>
        Publish articles &amp; invite collaborators
      </span>
        </div>
    </div>
</section>

<!-- HOW IT LOOKS -->
<section class="oe_container" style="padding:18px 0">
    <div class="container text-center">
        <h2 style="font-weight:600;font-size:36px;line-height:1.25;color:#00308F;margin-bottom:14px">How it looks</h2>
        <hr style="width:60px;border:0;border-top:4px solid #FD7E14;margin:8px auto 14px">

        <!-- Navigation & Reading -->
        <h4 style="font-weight:600;font-size:20px">Navigation &amp; Reading</h4>
        <p style="color:#374151;font-size:16px">Browse article tree and read content side-by-side. Fast and
            distraction-free.</p>
        <div style="overflow:hidden;margin:12px auto 20px;max-width:1000px;border:3px solid #c9d2ea;border-radius:14px;box-shadow:0 16px 38px rgba(0,0,0,.22)"
            class="shadow-lg">
            <img src="screenshots/km_split_view.png" alt="Split view: tree + article"
                 style="width:100%;display:block;border-top-left-radius:12px;border-top-right-radius:12px"/>
            <div style="background:#f8fbff;border-top:1px solid #e7eefc;padding:8px 12px;font-size:.875rem">Separate
                article browsing panel and reading panel
            </div>
        </div>

        <!-- Tags / Filters / Favorites -->
        <h4 style="font-weight:600;font-size:20px">Tags, Filters &amp; Favorites</h4>
        <p style="color:#374151;font-size:16px">Filter by tags, favorites, archived; colorful tag pills near titles;
            neutral tags in modals.</p>
        <div style="overflow:hidden;margin:12px auto 20px;max-width:1000px;border:3px solid #c9d2ea;border-radius:14px;box-shadow:0 16px 38px rgba(0,0,0,.22)"
            class="shadow-lg">
            <img src="screenshots/km_tags_filters.png" alt="Tags and filters overlay"
                 style="width:100%;display:block;border-top-left-radius:12px;border-top-right-radius:12px"/>
            <div style="background:#f8fbff;border-top:1px solid #e7eefc;padding:8px 12px;font-size:.875rem">Multiple
                filters and remove all filters in one click
            </div>
        </div>
        <div style="overflow:hidden;margin:12px auto 20px;max-width:1000px;border:3px solid #c9d2ea;border-radius:14px;box-shadow:0 16px 38px rgba(0,0,0,.22)"
            class="shadow-lg">
            <img src="screenshots/km_favorites.png" alt="Favorites and star icon"
                 style="width:100%;display:block;border-top-left-radius:12px;border-top-right-radius:12px"/>
            <div style="background:#f8fbff;border-top:1px solid #e7eefc;padding:8px 12px;font-size:.875rem">Like and
                follow article with a click of the button
            </div>
        </div>

        <!-- Collaboration -->
        <h4 style="font-weight:600;font-size:20px">Collaboration</h4>
        <p style="color:#374151;font-size:16px">Threaded comments, replies, followers and share — right where you
            work.</p>
        <div style="overflow:hidden;margin:12px auto 20px;max-width:1000px;border:3px solid #c9d2ea;border-radius:14px;box-shadow:0 16px 38px rgba(0,0,0,.22)"
            class="shadow-lg">
            <img src="screenshots/km_comments.png" alt="Threaded comments and replies"
                 style="width:100%;display:block;border-top-left-radius:12px;border-top-right-radius:12px"/>
            <div style="background:#f8fbff;border-top:1px solid #e7eefc;padding:8px 12px;font-size:.875rem">Comment
                panel displayed at the bottom of the reading panel
            </div>
        </div>
        <div style="overflow:hidden;margin:12px auto 20px;max-width:1000px;border:3px solid #c9d2ea;border-radius:14px;box-shadow:0 16px 38px rgba(0,0,0,.22)"
            class="shadow-lg">
            <img src="screenshots/km_sort.png" alt="Sort in article"
                 style="width:100%;display:block;border-top-left-radius:12px;border-top-right-radius:12px"/>
            <div style="background:#f8fbff;border-top:1px solid #e7eefc;padding:8px 12px;font-size:.875rem">Sort article
                list; expand/collapse all for a better view
            </div>
        </div>

        <!-- Analytics & History -->
        <h4 style="font-weight:600;font-size:20px">Analytics &amp; History</h4>
        <p style="color:#374151;font-size:16px">Likes and views for engagement; version history and diffs for
            accountability.</p>
        <div style="overflow:hidden;margin:12px auto 20px;max-width:1000px;border:3px solid #c9d2ea;border-radius:14px;box-shadow:0 16px 38px rgba(0,0,0,.22)"
            class="shadow-lg">
            <img src="screenshots/km_version_history.png" alt="Version history panel"
                 style="width:100%;display:block;border-top-left-radius:12px;border-top-right-radius:12px"/>
            <div style="background:#f8fbff;border-top:1px solid #e7eefc;padding:8px 12px;font-size:.875rem">Version
                history with details like who created and when
            </div>
        </div>
        <div style="overflow:hidden;margin:12px auto 20px;max-width:1000px;border:3px solid #c9d2ea;border-radius:14px;box-shadow:0 16px 38px rgba(0,0,0,.22)"
            class="shadow-lg">
            <img src="screenshots/km_diff_view.png" alt="Diff viewer"
                 style="width:100%;display:block;border-top-left-radius:12px;border-top-right-radius:12px"/>
            <div style="background:#f8fbff;border-top:1px solid #e7eefc;padding:8px 12px;font-size:.875rem">Compare
                versions to see exact differences
            </div>
        </div>

        <!-- Control & Share -->
        <h4 style="font-weight:600;font-size:20px">Control &amp; Share</h4>
        <p style="color:#374151;font-size:16px">Secure token links, per-article access and a neat toolbar menu for quick
            actions.</p>
        <div style="overflow:hidden;margin:12px auto 4px;max-width:1000px;border:3px solid #c9d2ea;border-radius:14px;box-shadow:0 16px 38px rgba(0,0,0,.22)"
            class="shadow-lg">
            <img src="screenshots/km_toolbar_menu.png" alt="Toolbar: Export, Share, Version History, Copy"
                 style="width:100%;display:block;border-top-left-radius:12px;border-top-right-radius:12px"/>
            <div style="background:#f8fbff;border-top:1px solid #e7eefc;padding:8px 12px;font-size:.875rem">Full toolbar
                with Export, Share (token), Version History, Copy
            </div>
        </div>
    </div>
</section>

<!-- FEATURES / BEFORE-AFTER / FAQ -->
<section class="oe_container" style="padding:18px 0 8px">
    <div class="container text-center">
        <h2 style="font-weight:600;font-size:36px;line-height:1.25;color:#00308F;margin-bottom:8px">Features at a
            glance</h2>
        <hr style="width:60px;border:0;border-top:4px solid #FD7E14;margin:8px auto 14px">
        <div class="text-start mx-auto" style="max-width:900px;font-size:17px;color:#1f2937">
            <p class="mb-2">✅ Split view (tree + article) with deep-linking</p>
            <p class="mb-2">✅ Tagging &amp; combined filters (favorites, tags, archived)</p>
            <p class="mb-2">✅ Threaded comments, followers and attachments</p>
            <p class="mb-2">✅ Access control per article (everyone / department / user)</p>
            <p class="mb-2">✅ Publishing workflow (draft → publish; published not deleted, archived by admin)</p>
            <p class="mb-2">✅ Version history with side panel; HTML diff compare</p>
            <p class="mb-2">✅ Right-panel toolbar: Export, Share (secure token), Version History, Copy</p>
            <p class="mb-2">✅ Search overlay with live filtering</p>
            <p class="mb-0">✅ Like &amp; View analytics (debounced view tracking)</p>
        </div>

        <h3 style="font-weight:700;margin-top:18px;text-align:center">Before vs After</h3>
        <div class="row g-3 mt-1 text-center">
            <div class="col-md-6">
                <div style="display:flex;border:1px solid #e5e7eb;border-radius:12px" class="shadow">
                    <div style="width:10px;background-color:#e74c3c"></div>
                    <div style="padding:14px">
                        <h4 style="margin:0 0 6px">Before</h4>
                        <p style="color:#374151;font-size:16px">Docs scattered in drives and chats → low
                            discoverability, duplicate answers, lost context.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div style="display:flex;border:1px solid #e5e7eb;border-radius:12px" class="shadow">
                    <div style="width:10px;background-color:#2ecc71"></div>
                    <div style="padding:14px">
                        <h4 style="margin:0 0 6px">After</h4>
                        <p style="color:#374151;font-size:16px">One organized knowledge hub in Odoo → searchable,
                            governed, collaborative and current.</p>
                    </div>
                </div>
            </div>
        </div>

        <h3 style="font-weight:700;margin-top:18px">FAQ</h3>
        <div class="mx-auto text-start" style="max-width:900px">
            <details
                    style="margin:10px 0;background:#fff;border:1px solid rgba(0,0,0,.08);border-radius:10px;padding:12px 14px;box-shadow:0 6px 16px rgba(0,0,0,.05)"
                    class="shadow-sm">
                <summary style="cursor:pointer;font-weight:600;color:#00308F;font-size:16px">Can I restrict
                    editing/viewing per article?
                </summary>
                <p style="margin:8px 0 0;color:#4b5563">Yes. Set access to everyone, a department, or a specific user.
                    By default, view is open and edit is restricted.</p>
            </details>
            <details
                    style="margin:10px 0;background:#fff;border:1px solid rgba(0,0,0,.08);border-radius:10px;padding:12px 14px;box-shadow:0 6px 16px rgba(0,0,0,.05)"
                    class="shadow-sm">
                <summary style="cursor:pointer;font-weight:600;color:#00308F;font-size:16px">Can I delete published
                    articles?
                </summary>
                <p style="margin:8px 0 0;color:#4b5563">No. Published content can be archived (admin) but not deleted to
                    preserve the audit trail.</p>
            </details>
            <details
                    style="margin:10px 0;background:#fff;border:1px solid rgba(0,0,0,.08);border-radius:10px;padding:12px 14px;box-shadow:0 6px 16px rgba(0,0,0,.05)"
                    class="shadow-sm">
                <summary style="cursor:pointer;font-weight:600;color:#00308F;font-size:16px">How are likes and views
                    tracked?
                </summary>
                <p style="margin:8px 0 0;color:#4b5563">Likes are stored per user; views are debounced to avoid
                    inflating metrics.</p>
            </details>
            <details
                    style="margin:10px 0;background:#fff;border:1px solid rgba(0,0,0,.08);border-radius:10px;padding:12px 14px;box-shadow:0 6px 16px rgba(0,0,0,.05)"
                    class="shadow-sm">
                <summary style="cursor:pointer;font-weight:600;color:#00308F;font-size:16px">Can I share an article
                    publicly?
                </summary>
                <p style="margin:8px 0 0;color:#4b5563">Yes — use the secure token-based link from the Share action in
                    the toolbar menu.</p>
            </details>
        </div>
    </div>
</section>

<!-- SERVICES / COMPANY -->
<section class="oe_container" style="padding:34px 0;background:#f7f7f9;border-top:1px solid #eceef3">
    <div class="container text-center">
        <h2 style="font-weight:600;font-size:36px;line-height:1.25;color:#00308F;margin-bottom:6px">About i8CLOUD</h2>
        <hr style="width:60px;border:0;border-top:4px solid #FD7E14;margin:8px auto 14px">
        <p style="max-width:900px;margin:6px auto 22px;color:#374151;font-size:16px">
            We build pragmatic Odoo apps that make teams smarter: knowledge hubs, employee docs, approvals and
            analytics—designed for speed and clarity.
        </p>

        <div class="row g-3 mt-2">
            <div class="col-md-4">
                <div style="border-radius:16px;padding:18px 16px;color:#fff;background-color:#2C7BE5" class="shadow">
                    <h4 style="margin:0 0 8px;color:#fff;font-weight:600;font-size:20px">
                        <i class="fa fa-sitemap" style="margin-right:6px;vertical-align:-2px;color:#fff"></i>
                        Knowledge Architecture
                    </h4>
                    <p style="margin:0;color:#fff">Information design, taxonomy, templates and content governance.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div style="border-radius:16px;padding:18px 16px;color:#fff;background-color:#6F42C1" class="shadow">
                    <h4 style="margin:0 0 8px;color:#fff;font-weight:600;font-size:20px">
                        <i class="fa fa-comments-o" style="margin-right:6px;vertical-align:-2px;color:#fff"></i>
                        Collaboration
                    </h4>
                    <p style="margin:0;color:#fff">Comments, mentions, followers, notifications — built for
                        teamwork.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div style="border-radius:16px;padding:18px 16px;color:#fff;background-color:#20C997" class="shadow">
                    <h4 style="margin:0 0 8px;color:#fff;font-weight:600;font-size:20px">
                        <i class="fa fa-lock" style="margin-right:6px;vertical-align:-2px;color:#fff"></i>
                        Access &amp; Compliance
                    </h4>
                    <p style="margin:0;color:#fff">Per-article permissions, publishing rules, archives,
                        auditability.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div style="border-radius:16px;padding:18px 16px;color:#fff;background-color:#E83E8C" class="shadow">
                    <h4 style="margin:0 0 8px;color:#fff;font-weight:600;font-size:20px">
                        <i class="fa fa-share-alt" style="margin-right:6px;vertical-align:-2px;color:#fff"></i>
                        Integrations
                    </h4>
                    <p style="margin:0;color:#fff">Share tokens, exports, embedding options and custom extensions.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div style="border-radius:16px;padding:18px 16px;color:#fff;background-color:#FD7E14" class="shadow">
                    <h4 style="margin:0 0 8px;color:#fff;font-weight:600;font-size:20px">
                        <i class="fa fa-bar-chart" style="margin-right:6px;vertical-align:-2px;color:#fff"></i>
                        Analytics
                    </h4>
                    <p style="margin:0;color:#fff">Likes, views, freshness signals and review reminders to keep your knowledge base healthy.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div style="border-radius:16px;padding:18px 16px;color:#fff;background-color:#17A2B8" class="shadow">
                    <h4 style="margin:0 0 8px;color:#fff;font-weight:600;font-size:20px">
                        <i class="fa fa-code-fork" style="margin-right:6px;vertical-align:-2px;color:#fff"></i>
                        Versioning
                    </h4>
                    <p style="margin:0;color:#fff">Full history with diff compare — see exactly what changed and
                        when.</p>
                </div>
            </div>
        </div>

        <div style="margin-top:18px;text-align:center">
            <a href="mailto:contact@i8cloudconsulting.com?subject=Contact%20i8CLOUD%20%E2%80%93%20Knowledge%20Management"
               target="_blank" rel="noopener"
               style="display:inline-block;background-color:#00308F;color:#fff;text-decoration:none;padding:10px 22px;border-radius:10px;font-size:18px;font-weight:600;border:1px solid #00308F">
                Talk to our team →
            </a>
            <div style="margin-top:8px; color:#00308F; font-weight:700; text-decoration:underline;">
                i8cloudconsulting.com/contact
            </div>
        </div>
    </div>
</section>

</body>
</html>
